{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@wb/sim": ["../../packages/sim/src"],
      "@wb/spec": ["../../packages/spec/src"],
      "@wb/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}

